# RestProject

./: README.md  pom.xml
config/: testNG.xml
src/test/java/getRequest/: GetData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNG/: GetData.html  GetData.xml  testng-failed.xml
test-output/junitreports/: TEST-getRequest.GetData.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/TestNG/: GetData.properties  methods.html  testng.xml.html  toc.html
